<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo de Átila Alcântara</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Informações Pessoais</h1>
      <p><strong>Nome completo:</strong> Átila Alcântara</p>
      <p><strong>Contato:</strong> (62) 99900-1030 | atilafa2012@hotmail.com</p>
      <p><strong>Endereço:</strong> Goiânia, Goiás, Brasil</p>
      <p>
        <strong>LinkedIn:</strong>
        <a href="https://www.linkedin.com/in/atilaalcantara"
          >linkedin.com/in/atilaalcantara</a
        >
      </p>
      <p>
        <strong>GitHub:</strong>
        <a href="https://github.com/atilao4501">github.com/atilao4501</a>
      </p>

      <h1>Objetivo Profissional ou Resumo</h1>
      <p>
        Estudante de Ciência da Computação e Desenvolvedor Aspirante com foco em
        C# e .NET. Atualmente, estou buscando oportunidades para aplicar meus
        conhecimentos em desenvolvimento de software e continuar meu crescimento
        profissional.
      </p>
      <p><strong>GitHub:</strong> atilao4501</p>
      <p>
        <strong>Cursos extras:</strong> Inglês completo pelo Centro de Línguas
        UFG (leitura avançada, escrita avançada e verbalização intermediária).
      </p>

      <h1>Experiência Profissional</h1>
      <h2>GAV Resorts, Goiânia/GO</h2>
      <p>
        <strong>Estágio em Desenvolvimento Back-end</strong> (Agosto/2024 -
        Presente)
      </p>
      <ul>
        <li>
          Desenvolvimento de software utilizando .NET e tecnologias
          relacionadas, como Entity Framework, Postgres e SQL Server.
        </li>
        <li>Aplicação de injeção de dependência.</li>
      </ul>
      <p><strong>Funcionário de TI</strong> (Outubro/2022 - Agosto/2024)</p>

      <h1>Formação Acadêmica</h1>
      <h2>Pontifícia Universidade Católica de Goiás, Goiânia/GO</h2>
      <p><strong>Curso:</strong> Bacharelado em Ciência da Computação</p>
      <p><strong>Período:</strong> 2021 - 2026 (Previsão de Conclusão)</p>

      <h2>Colégio Protagoras, Goiânia/GO</h2>
      <p><strong>Ensino Médio:</strong> Concluído em 2020</p>

      <h1>Habilidades Técnicas</h1>
      <ul>
        <li>Linux</li>
        <li>Entity Framework (EF) Core</li>
        <li>Docker</li>
      </ul>

      <h1>Certificações e Cursos</h1>
      <ul>
        <li>Redes parte 1: conceitos e prática</li>
        <li>Entity Framework in Depth: The Complete Guide</li>
        <li>Dependency Injection in .NET 8 and ASP.NET Core 8</li>
        <li>JavaScript CursoEmVideo</li>
        <li>SQL com MySQL: manipule e consulte dados</li>
      </ul>
    </div>
  </body>
</html>
